[metadata]
name = JiraDatabase
version = 0.0.1
url = www.airspan.com
license = MIT
author = Sitaram Hudda
author_email = shudda@airspan.com
description = Jira database
license_files = LICENSE.txt

[options]

[bdist_wheel]
universal = 1
